{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,  // Desactiva todas las opciones estrictas
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,  // Asegúrate de que no se genere salida durante el build
    "noEmitOnError": true,  // Ignora errores de compilación
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "noUnusedLocals": true,  // Ignora errores por variables no usadas
    "noUnusedParameters": true,  // Ignora errores por parámetros no usados
    "noImplicitAny": true,  // Permite el tipo 'any' implícito
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
